{
  "name": "@anythreads/api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./api/index.ts",
      "default": "./api/index.ts"
    },
    "./threads": {
      "types": "./api/adapters/threads/types.ts",
      "default": "./api/adapters/threads/types.ts"
    },
    "./accounts": {
      "types": "./api/adapters/accounts/types.ts",
      "default": "./api/adapters/accounts/types.ts"
    },
    "./replies": {
      "types": "./api/adapters/replies/types.ts",
      "default": "./api/adapters/replies/types.ts"
    },
    "./votes": {
      "types": "./api/adapters/votes/types.ts",
      "default": "./api/adapters/votes/types.ts"
    },
    "./cli": {
      "types": "./api/cli.ts",
      "bin": "./cli/index.ts",
      "default": "./api/cli.ts"
    },
    "./webrequests": {
      "types": "./api/webrequests/index.ts",
      "default": "./api/webrequests/index.ts"
    },
    "./msg": {
      "types": "./api/common/msg.ts",
      "default": "./api/common/msg.ts"
    }
  },
  "bin": {
    "@anythreads/api": "./cli/index.ts"
  },
  "files": [
    "api",
    "cli"
  ],
  "scripts": {
    "build": "bun build:types",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/bun": "latest",
    "better-sqlite3": "^12.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "effect": "^3.19.13",
    "gunshi": "^0.27.3",
    "nanoid": "^5.1.6"
  }
}
